<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="css/Style.css">
    <title> Google REC</title>

    <style>
      ul  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li  {
        float: left;
      }
      
      li a {
        display: grid;
        padding: 8px; 
        padding-left: 20px;
      }
      footer {
        background-color: rgb(206, 201, 201);
        margin: 0%;
        padding: 8px;
        overflow: hidden;
        color: white;
      }
       div {
        background-color: white;
        padding-top: 200px;  
        padding-right: 200px; 
        padding-left: 200px; 
        padding-bottom: 200px; 
      }
       div {
                    text-align: center;
       }
      </style>

</head>

<body>
  <ul a>
    <li><a class="active" href="#about">About</a></li>
    <li><a href="#store">Store</a></li>
    <li style="float:right"><a href="#Sign In">Sign In</a></li>
    <li style="float:right"><a href="#Menu">Menu</a></li>
    <li style="float:right"><a href="#Gmail">Gmail</a></li>
    </ul>
  
    <div class="img">
  <a href="#" id=" Google Logo"> <img src="GOOGLE logo" alt="" width="200" height="100">
    <p>
      <form id="form"role="Search"
      <input type="search">
    </form>    
    </p>
    <section>
      <button> Google Search</button>
      <button> I'm Feeling Lucky</button>
    </section>  
  </div>
</body>

<footer>
  <ul >
<li><a class="acive" href="#about">Advertising</a></li>
<li><a href="#store">Business</a></li>
<li style="float:left"><a href="#Gmail">How Search Works</a></li>
<li style="float:center"><a href="#Menu">Carbon Neutral Since 2007</a></li>
<li style="float:right"><a href="#Menu">Settings</a></li>
<li style="float:right"><a href="#Menu">Terms</a></li>
<li style="float:right"><a href="#Menu">Privacy</a></li>
</ul>
</footer>
</html>
  